name:                OSMImport
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             2.0.0.1
synopsis:            Application to import the Open Street Map Protocol Buffer format into MongoDB
license:             MIT
license-file:        LICENSE
author:              Matthew Brown
maintainer:          matt@ederoyd.co.uk
category:            Database
build-type:          Simple
Cabal-version:       >=1.18

Executable OSMImport
    hs-source-dirs: src
    main-is: Main.hs

  Build-depends:
    base >= 4.7.0.0,
    text >= 1.1.1.3,
    cereal >= 0.4.0.1,
    bytestring >= 0.10.4.0,
    binary >= 0.7.2.1,
    zlib >= 0.5.4.1,
    mtl >= 2.2.1,
    mongoDB >= 2.0.3,
    split >= 0.2.2,
    protocol-buffers == 2.0.17,
    protocol-buffers-descriptor == 2.0.17,
    utf8-string >= 0.3.8,
    MissingH >= 1.3.0.1

  -- ghc-options: -O2 -auto-all -rtsopts -with-rtsopts=-H4096m -threaded
  ghc-options: -O2 -rtsopts

  default-language: Haskell2010

  -- default-extensions: DeriveGeneric

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
