name:                OSMImport
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            Application to import the Open Street Map Protocol Buffer format into MongoDB
license:             MIT
license-file:        LICENSE
author:              Matthew Brown
maintainer:          matt@ederoyd.co.uk
category:            Database
build-type:          Simple
Cabal-version:       >=1.16

Executable OSMImport
    hs-source-dirs: src
    main-is: Main.hs

  Build-depends:
    base >= 4.5.0.0,
    protobuf == 0.1.1,
    text == 0.11.2.3,
    type-level == 0.2.4,
    cereal == 0.3.5.2,
    hex == 0.1.2,
    bytestring == 0.10.0.2,
    binary == 0.5.1.1,
    zlib == 0.5.4.1,
    mtl == 2.1.2,
    mongoDB == 1.3.2
    

  -- ghc-options: -threaded -O2 -auto-all -rtsopts
  ghc-options: -threaded -O2 
  default-language: Haskell2010
  
  default-extensions: DeriveGeneric
    
  -- Modules not exported by this package.
  -- Other-modules:     

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  