name:                OSMImport
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.6.0.0
synopsis:            Application to import the Open Street Map Protocol Buffer format into MongoDB or Redis
license:             MIT
license-file:        LICENSE
author:              Matthew Brown
maintainer:          matt@ederoyd.co.uk
category:            Database
build-type:          Simple
Cabal-version:       >=1.18

Executable OSMImport
    hs-source-dirs: src
    main-is: Main.hs

  Build-depends:
    base >= 4.5.0.0,
    text == 0.11.3.1,
    cereal == 0.4.0.0,
    bytestring == 0.10.4.0,
    binary == 0.7.1.0,
    zlib == 0.5.4.1,
    mtl == 2.1.2,
    mongoDB == 1.4.1.1,
    hedis == 0.6.2,
    geohash == 1.0.1,
    split == 0.2.2,
    protocol-buffers == 2.0.14,
    protocol-buffers-descriptor == 2.0.14,
    utf8-string == 0.3.7

  -- ghc-options: -O2 -auto-all -rtsopts -with-rtsopts=-H4096m -threaded 
  ghc-options: -O2 -rtsopts -threaded
  
  default-language: Haskell2010
  
  -- default-extensions: DeriveGeneric
    
  -- Modules not exported by this package.
  -- Other-modules:     

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
